Simple2FAFlow/MainWindow.xaml

<Window x:Class="Simple2FAFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Simple2FAFlow.ViewModel"
        mc:Ignorable="d"
        Title="MiniOrange Form" Height="330" Width="380">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Background="#fff0de"
                    Orientation="Horizontal"
                    Margin="2,2,0,0">

            <Button Style="{StaticResource BackButton}"
                    Command="{Binding BackCommand}">

                <Path Stroke="Black"
                      StrokeThickness="2"
                      Data="M 7 0 L 0 5 L 7 10 M 0 5 L 19 5" />

            </Button>

            <Label Content="Validate 2FA"
                   FontSize="16"
                   Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="1">

            <ContentControl x:Name="pages"
                            Content="{Binding CurrentView}"/>

        </StackPanel>


        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource NextButtonStyle}"
                    Command="{Binding ValidationCommand}"
                    Visibility="{Binding IsButtonVisible}"/>
        </StackPanel>
    </Grid>
</Window>
