Simple2FAFlow/MainWindow.xaml

<Window x:Class="Simple2FAFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Simple2FAFlow.ViewModel"
        mc:Ignorable="d"
        Title="MiniOrange Form" Height="330" Width="380">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Background="#fff0de"
                    Orientation="Horizontal"
                    Margin="2,2,0,0">
            <!--<Button Content="back"/>-->
            <Button Width="32"
                    Margin="0,0,0,8">
                <!--<Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" />-->
                <Path Stroke="Black"
                      StrokeThickness="2"
                      Data="M 7 0 L 0 5 L 7 10 M 0 5 L 19 5" />

                <!--<Path Stretch="Fill" Fill="Black" 
          Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
          HorizontalAlignment="Right"  Width="30" Height="24" Margin="0,0,2,0"
          RenderTransformOrigin=".5,.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>-->
                
                
            </Button>

            <Label Content="Validate 2FA"
                   FontSize="16"
                   Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="1">

            <ContentControl x:Name="pages"
                            Content="{Binding CurrentView}"/>

        </StackPanel>


        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource NextButtonStyle}"
                    Command="{Binding ValidationCommand}"
                    Visibility="{Binding IsButtonVisible}"/>
        </StackPanel>
    </Grid>
</Window>
